# photino.API

./: Photino.API.sln  README.md
Examples/ExampleAdvanced/: ExampleAdvanced.csproj  Program.cs
Examples/ExampleAdvanced/GUI/: .gitignore  index.html  package.json  vite.config.js
Examples/ExampleAdvanced/GUI/src/: App.svelte
Examples/ExampleAdvanced/GUI/src/components/: ActionItem.svelte  ResizeFrame.svelte  Titlebar.svelte  ViewContainer.svelte  ViewItem.svelte  index.ts
Examples/ExampleAdvanced/GUI/src/components/views/: HomeView.svelte  TestView.svelte  index.ts
Examples/ExampleAdvanced/GUI/src/lib/: ActionList.ts  ViewList.ts
Examples/ExampleAdvanced/GUI/src/stores/: index.ts
Examples/ExampleAdvanced/GUI/src/styles/: base.scss
Examples/ExampleAdvanced/wwwroot/: index.html
Examples/ExampleAdvanced/wwwroot/assets/: index.13529af9.js  index.779e0d5e.js  style.3fc75b40.css  style.8c099964.css
Examples/ExampleBasic/: ExampleBasic.csproj  Program.cs
Examples/ExampleBasic/wwwroot/: index.html
Examples/ExampleSvelte/: Program.cs
Examples/ExampleSvelte/GUI/: package.json  tsconfig.json
Examples/ExampleSvelte/GUI/src/: App.svelte
Examples/ExampleSvelte/GUI/src/components/: WindowControls.svelte
Examples/ExampleSvelte/GUI/src/styles/: base.scss
Examples/ExampleSvelte/wwwroot/: index.html
Examples/ExampleSvelte/wwwroot/assets/: index.8e55434f.js  index.f5ee2f8c.js  style.4bb6e13f.css
Photino.API/: Extensions.cs  IPhotinoApiData.cs  IPhoton.cs  IPhotonData.cs  Photino.API.csproj  PhotinoApi.cs  PhotinoApiCallbacks.cs  PhotinoApiEvents.cs  PhotinoApiMessage.cs  PhotinoApiRequest.cs  PhotinoApiResponse.cs  PhotinoExtensions.cs  PhotinoJsonConverters.cs  PhotinoManager.cs  PhotinoMessage.cs  PhotinoUtil.cs  PhotonApiBase.cs  PhotonExtensions.cs  PhotonManager.cs  PhotonNameAttribute.cs  PhotonRequest.cs  PhotonRequestData.cs  PhotonResponse.cs  PhotonResponseData.cs  PhotonStatus.cs  PhotonUtil.cs
Photino.API/Interfaces/: IPhotinoMessage.cs
Photino.API/Modules/: IPhotinoModule.cs  PhotinoModuleBase.cs  PhotinoModuleMethod.cs  PhotinoNameAttribute.cs
Photino.API/Modules/Default/: AppModule.cs  IOModule.cs  OSModule.cs  WindowModule.cs
Photino.API/Ns/: App.cs  IO.cs  OS.cs  Window.cs
Photino.API/Platform/: Term.cs
Photino.API/Win32/: DialogResult.cs  MessageBox.cs  NativeMethods.cs  OpenFileDialog.cs  OpenFileName.cs  OpenFileNameFlags.cs  OpenFolderDialog.cs  SaveFileDialog.cs  Window.cs
Photino.Test/: Photino.Test.csproj  Program.cs
Photino.Test/wwwroot/: index.html
Samples/SampleBasic/: Program.cs  SampleBasic.csproj
Samples/SampleBasic/wwwroot/: index..html  index.html  photino-1.0.6.js  style.css
Samples/SampleSvelte/: Program.cs  SampleSvelte.csproj
Samples/SampleSvelte/GUI/: README.md  index.html  package.json  vite.config.js
Samples/SampleSvelte/GUI/src/: App.svelte
Samples/SampleSvelte/GUI/src/components/: WindowChrome.svelte
Samples/SampleSvelte/GUI/src/styles/: base.scss
Samples/SampleSvelte/wwwroot/: index.html
TestApp/: Program.cs  TestApp.csproj
TestApp/GUI/: index.html  package.json  tsconfig.json  vite.config.js
TestApp/GUI/src/: App.svelte
TestApp/GUI/src/components/: TestButton.svelte
TestApp/GUI/src/lib/photino/: Photino.ts  index.ts
TestApp/GUI/src/lib/photino/api/: APIBase.ts  App.ts  IO.ts  OS.ts  Window.ts  index.ts
TestApp/GUI/src/stores/: index.ts
TestApp/GUI/src/styles/: base.scss
TestApp/wwwroot/: index.html
TestApp/wwwroot/assets/: index.97f6a6db.js  style.e02b0ff2.css
photino.js/: .gitignore  README.md  package.json  tsconfig.json  vite.config.js
