<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestApp</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      button {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
        line-height: 1rem;
        padding: 0.25rem;
      }

      #app {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
        padding: 0.5rem;
      }

      #drag {
        width: 25%;
        height: 2rem;
        background: gainsboro;
        color: gray;
        text-align: center;
        line-height: 2rem;
      }

      .group.hr {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        gap: 0.5rem;
      }

      #resize-handles {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
      }

      #resize-handles .row {
        display: flex;
        flex-direction: row;
        gap: 0.25rem;
      }

      #resize-handles .row .resize {
        width: 1.5rem;
        height: 1.5rem;
        color: gray;
        background: gainsboro;
      }

      #resize-handles .row .resize.blank {
        background: none;
      }
    </style>

    <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>
    <script src="https://unpkg.com/photino-api@latest/dist/umd/photino.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="group hr">
        <div id="drag">Drag Me</div>
        <button onclick="win.minimize()">Minimize</button>
        <button onclick="win.maximize()">Maximize</button>
        <button onclick="win.restore()">Restore</button>
        <button onclick="win.close()">Close</button>
      </div>

      <div class="group">
        Resize Handles
        <div id="resize-handles">
          <div class="row">
            <div class="resize handle" style="cursor: nw-resize" data-resize="tl"></div>
            <div class="resize handle" style="cursor: n-resize" data-resize="t"></div>
            <div class="resize handle" style="cursor: ne-resize" data-resize="tr"></div>
          </div>

          <div class="row">
            <div class="resize handle" style="cursor: w-resize" data-resize="l"></div>
            <div class="resize blank"></div>
            <div class="resize handle" style="cursor: e-resize" data-resize="r"></div>
          </div>

          <div class="row">
            <div class="resize handle" style="cursor: sw-resize" data-resize="bl"></div>
            <div class="resize handle" style="cursor: s-resize" data-resize="b"></div>
            <div class="resize handle" style="cursor: se-resize" data-resize="br"></div>
          </div>
        </div>
      </div>

      <div class="group">
        <button onclick="currentDir()">Current Directory</button>
        <div id="current-dir">Click "Current Directory"</div>
      </div>

      <div class="group">
        <button onclick="listFiles()">List Files</button>
        <div id="list-files">Click "List Files"</div>
      </div>

      <div class="group">
        <button onclick="listFolders()">List Folders</button>
        <div id="list-folders">Click "List Folders"</div>
      </div>
    </div>

    <script>
      const Photino = new photino.Photino();
      const { io } = Photino;
      const win = Photino.window;

      async function currentDir() {
        const el = document.getElementById('current-dir');
        el.textContent = 'Getting current directory...';
        try {
          el.textContent = await io.cwd();
        } catch (error) {
          el.textContent = error.toString();
        }
      }

      async function listFiles() {
        const el = document.getElementById('list-files');
        el.textContent = 'Getting list of files...';
        try {
          const cd = await io.cwd();
          el.innerHTML = (await io.listFiles(cd)).join('<br>');
        } catch (error) {
          el.textContent = error.toString();
        }
      }

      async function listFolders() {
        const el = document.getElementById('list-folders');
        el.textContent = 'Getting list of folders...';
        try {
          const cd = await io.cwd();
          el.innerHTML = (await io.listFolders(cd)).join('<br>');
        } catch (error) {
          el.textContent = error.toString();
        }
      }

      window.addEventListener('DOMContentLoaded', () => {
        const dragEl = document.getElementById('drag');
        dragEl.addEventListener('mousedown', (e) => {
          win.drag();
          e.preventDefault();
          e.stopPropagation();
        });

        const handleEls = document.getElementsByClassName('handle');
        for (const handleEl of handleEls) {
          handleEl.addEventListener('mousedown', (e) => {
            win.resize(e.target.dataset.resize);
            e.preventDefault();
            e.stopPropagation();
          });
        }
      });
    </script>
  </body>
</html>
