<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PhotinoAPI</RootNamespace>
	<Platforms>AnyCPU;x64</Platforms>
	<Version>1.1.1-alpha</Version>
	<Authors>Raxdiam</Authors>
	<Description>API for performing back-end logic via Photino.NET and .NET 5 from the font-end.</Description>
	<PackageProjectUrl>https://github.com/Raxdiam/photino.API</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Raxdiam/photino.API</RepositoryUrl>
	<PackageTags>photino</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageVersion>1.2.0-alpha</PackageVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	  <EmbeddedResource Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Photino.NET" Version="2.0.13" />
  </ItemGroup>

</Project>
